@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
}

.simple-bookmarking,
.speedy-searching,
.easy-sharing {
    z-index: 0;
    opacity: 0;
    position: absolute;
    display: flex;
    gap: 6.25rem;
    align-items: center;
    padding: 0 10%;
    margin-bottom: 3.1rem;
}

.feature h3 {
    color: var(--very-dark-blue);
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 1.25rem;
}

.feature p {
    color: var(--grayish-blue);
    margin-bottom: 1.8rem;
}

.feature a {
    background: var(--soft-blue);
    color: var(--white);
    padding: 0.6rem 1.25rem;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.3s;
}

.feature a:hover {
    color: var(--soft-blue);
    background: none;
    border: 1px solid var(--soft-blue);
}

.feature::after {
    content: "";
    position: absolute;
    left: -10%;
    bottom: -10%;
    width: 50%;
    height: 100%;
    background: var(--soft-blue);
    z-index: -1;
    border-bottom-right-radius: 6.25rem;
}

.selecionado {
    position: relative;
    z-index: 1;
    opacity: 1;
}

#menu__toggle {
    display: none;
}

.header {
    grid-area: header;
    padding: 5% 10%;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 9.3rem;
}

.header-menu .menu__box {
    display: flex;
    gap: 2.5rem;
}

.header-menu li a {
    text-transform: uppercase;
    color: var(--very-dark-blue);
    font-weight: 400;
    transition: 0.3s;
}

.header-menu li a:hover {
    color: var(--soft-red);
}

.header-menu .login {
    color: var(--white);
    background: var(--soft-red);
    padding: 0.6rem 1.8rem;
    border-radius: 10px;
    transition: 0.3s;
}

.header-menu .login:hover {
    background: var(--white);
    color: var(--soft-red);
    border: 1px solid var(--soft-red);
}

.header .hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .hero img {
    position: relative;
    right: -10%;
}

.header .hero::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0%;
    width: 30%;
    height: 50%;
    background: var(--soft-blue);
    z-index: -1;
    border-bottom-left-radius: 6.25rem;
}

.header .hero h1 {
    color: var(--very-dark-blue);
    font-size: 2.6rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 1.25rem;
}

.header .hero p {
    color: var(--grayish-blue);
    margin-bottom: 1.8rem;
}

.header .hero div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.header .hero a {
    padding: 0.6rem 1.25rem;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.3s;
}

.header .hero a:first-of-type {
    background: var(--soft-blue);
    color: var(--white);
}

.header .hero a:first-of-type:hover {
    color: var(--soft-blue);
    border: 1px solid var(--soft-blue);
    background: var(--white);
}

.header .hero a:last-of-type {
    background: var(--white);
    color: var(--grayish-blue);
}

.header .hero a:last-of-type:hover {
    color: var(--very-dark-blue);
    border: 1px solid var(--very-dark-blue);
    background: var(--white);
}

.main {
    grid-area: main;
}

.main .features {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features > div,
.download > div,
.questions > div {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    text-align: center;
    margin-bottom: 3.1rem;
}

.features > div h2,
.download > div h2,
.questions > div h2 {
    font-weight: 500;
    font-size: 2rem;
    color: var(--very-dark-blue);
}

.features > div p,
.download > div p,
.questions > div p {
    padding: 0 20%;
    color: var(--grayish-blue);
}

.main .selection {
    display: flex;
    gap: 6.25rem;
    margin-bottom: 1.5rem;
}

.features hr {
    width: 60%;
    margin-bottom: 4.3rem;
}

.simple-label,
.speedy-label,
.easy-label {
    color: var(--grayish-blue);
    font-weight: 500;
    transition: 0.3s;
}

.checked {
    color: var(--very-dark-blue);
}

.main .selection label:hover {
    color: var(--very-dark-blue);
    cursor: pointer;
}

input[type="radio"] {
    visibility: hidden;
    position: relative;
}

input[type="radio"]:checked::after {
    content: "";
    width: 13.4rem;
    height: 5px;
    position: absolute;
    background: var(--soft-red);
    visibility: visible;
    transition: 0.3s;
}

#simple-bookmarking:checked::after {
    bottom: -220%;
    right: 0%;
}

#speedy-searching:checked::after {
    bottom: -220%;
    right: -150%;
}

#easy-sharing:checked::after {
    bottom: -220%;
    right: -300%;
}

.main .selection hr {
    display: none;
}

.main .download {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .browser {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.main .browser article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: hsl(0, 11%, 96%);
    padding: 1.8rem;
    position: relative;
    border-radius: 10px;
}

.main .browser .firefox {
    bottom: -10%;
}

.main .browser .opera {
    bottom: -20%;
}

.main .browser article img {
    margin-bottom: 1.8rem;
}

.main .browser article h3 {
    font-size: 1.2rem;
    color: var(--very-dark-blue);
    margin-bottom: 0.6rem;
}

.main .browser article span {
    color: var(--grayish-blue);
    font-size: 0.9rem;
    margin-bottom: 3.1rem;
}

.main .browser a,
.main .questions a {
    color: var(--white);
    background: var(--soft-blue);
    text-transform: capitalize;
    padding: 0.6rem;
    border-radius: 5px;
    transition: 0.3s;
}

.main .browser a:hover,
.main .questions a:hover {
    background: none;
    border: 1px solid var(--soft-blue);
    color: var(--soft-blue);
}
 
.main .questions {
    padding: 5% 20%;
    margin-bottom: 6.25rem;
}

.main .acordeon {
    font: 400 1.1rem 'Rubik', sans-serif;
    color: var(--very-dark-blue);
    margin-top: 1.8rem;
    transition: 0.3s;
}

.main .acordeon:hover {
    color: var(--soft-red);
    cursor: pointer;
}

.main .faq {
    position: relative;
}

.acordeon::after {
    content: url(../images/icon-arrow.svg);
    position: absolute;
    right: 0;
}

.main .info {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    margin: 0.9rem 0;
    color: var(--grayish-blue);
}

.main .questions a {
    margin-top: 3.1rem;
    display: flex;
    justify-content: center;
}

.main .cta {
    background: var(--soft-blue);
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .cta span:first-child {
    text-transform: uppercase;
    color: var(--white);
    font-size: 0.9rem;
    margin-bottom: 2.5rem;
}

.main .cta h1 {
    color: var(--white);
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.8rem;
}

.main .cta form {
    display: flex;
    flex-direction: column;
}

.main .cta form > div {
    display: flex;
    gap: 0.6rem;
    position: relative;
}

.icon-error {
    position: absolute;
    left: 65%;
    top: 30%;
    visibility: hidden;
}

.message-error {
    color: var(--white);
    background: var(--soft-red);
    padding: 0.3rem;
    border-radius: 0 0 5px 5px;
    width: 18.75rem;
    font-size: 0.9rem;
    display: none;
}

.email,
.submit {
    padding: 0.9rem;
    border: none;
    font: 400 1rem 'Rubik', sans-serif;
    border-radius: 5px;
}

#email {
    position: relative;
    width: 18.75rem;
}

#submit {
    background: var(--soft-red);
    color: var(--white);
    transition: 0.3s;
}

#submit:hover {
    background: var(--white);
    color: var(--soft-red);
    border: 1px solid var(--soft-red);
    cursor: pointer;
}

.footer {
    grid-area: footer;
    background: var(--very-dark-blue);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2% 10%;
    justify-items: center;
}

.footer ul {
    display: flex;
    gap: 4.3rem;
}

.footer img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.footer .footer-menu {
    display: flex;
    gap: 3.1rem;
    align-items: center;
}

.footer .footer-menu a {
    color: var(--white);
    text-transform: uppercase;
    transition: 0.3s;
}

.footer .footer-menu a:hover {
    color: var(--soft-red);
}

.footer .social-medias {
    display: flex;
    gap: 1.25rem;
}

.footer .social-medias a {
    font-size: 1.2rem;
    color: var(--white);
    transition: 0.3s;
}

.footer .social-medias a:hover {
    color: var(--soft-red);
}

.invalido {
    display: block;
    visibility: visible;
}

.border-invalid {
    border: 1px solid var(--soft-red);
}

.header hr {
    display: none;
}

.social-medias-mobile {
    display: none;
}